.logo1{
width: 200px;
}
.content-1{
    display: flex;
    background-image: url(../assets/bgv3.jpg);
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;
    flex-direction: column;
    padding: 0;
}
.content-1:hover{
    background-image: url(../assets/bgv4.jpg);
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
}
.btn-1{
    margin-left: 600px;
    align-items: center;
    color: black;
}
a{
    color: black;
}
.header-1{
    display: flex;
}
.header-2{
    margin-left: 70%;
    margin-right: 5%;
    margin-top: 3%;
}
.header-2 h3{
    font-family:'Montserrat-Regular', Montserrat;
}
#bor{
    padding:15px;
    border:5px solid black;
}
.header-3{
    display: flex;
    margin-left: 50%;
    color: white;
}
.content-2{
    display: flex;
    flex-direction: column;
}
.header-4{
    display: flex;
}
.header-4 img{
    width: 23%;
    height: 24%;
    padding: 1%;
}
.header-5{
    display: flex;
    justify-content: space-evenly;
}
.content-3{
    align-items: center;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 10%;
}
.content-4{
    color: white;
    align-items: center;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.content-4 img{
    width: 30%;
    height: 30%;
}
.header-6 {
    display: flex;
    margin-left: 30%;
    margin-right: 20%;
}
.header-6 img{
    padding: 10px;
}