<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="content-1">
            <div class="header-1">
                <div class="header-Logo">
                    <img src="../Assets/Logo/TEBLA HITAM.png" class="logo1" alt="">
                </div>
                <div class="btn-1" id="bor">
                    <a href="./registration.html" style="text-decoration: none;">
                        TEST DRIVE
                    </a>
                </div>
            </div>
            <div class="header-2">
                <h3>
                    Model S sets an industry standard for performance and safety. Tebla's all-electric powertrain delivers unparalleled conditions - with Dual Motor All-Wheel Drive, adaptive air suspension and ludicrous acceleration.
                </h3>
            </div>
            <div class="header-3">
                <h4>
                    1.3S
                </h4>
                <p>
                    from 0 - 100 kph
                </p>
                <hr/>
                <h4>
                    30L
                </h4>
                <p>
                    Best in class baggage
                </p>
                <hr/>
                <h4>
                    600km
                </h4>
                <p>
                    range (estimated)
                </p>
            </div>
        </div>

        <div class="content-2">
           <div class="header-4">
                <img src="../assets/model-y.png">
                <img src="../assets/model-x.jpg">
                <img src="../assets/model-3.jpg">
                <img src="../assets/model-s.jpg">
           </div>
           <div class="header-5">
                <h3>
                    MODEL Y
                </h3>
                <h3>
                    MODEL X
                </h3>
                <h3>
                    MODEL 3
                </h3>
                <h3>
                    MODEL S
                </h3>
           </div>
        </div>
        <div class="content-3">
            <div class="btn-2" id="bor">
                <a href="./registration.html" style="text-decoration: none;">
                TEST DRIVE
                </a>
            </div>
        </div>
        <div class="content-4">
            <div class="header-5">
                <h4>
                    OUR PARTNERS
                </h4>
            </div>
            <div class="header-6">
                <img src="../assets/LOGO/ny-times.png">
                <img src="../assets//LOGO/nasa.png">
            </div>
        </div>
    </body>