<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <form action="" method="POST">
            <p>
                Name :
            </p>
            <input type="text" id="name" name="name"> <br>
            <p>
                Address :
            </p>
            <input type="text" id="age" name="age"> <br>
            <p>
                e-mail :
            </p>
            <input type="email" id="dob" name="dob"> <br>
            <p>
                Model :
            </p>
            <input type="radio" id="y" name="model" value="y"> 
            <label for="y"> MODEL-Y </label><br>
            <input type="radio" id="x" name="model" value="x"> 
            <label for="x"> MODEL-X </label><br>
            <input type="radio" id="y" name="model" value="3"> 
            <label for="3"> MODEL-3 </label><br>
            <input type="radio" id="x" name="model" value="s"> 
            <label for="s"> MODEL-S </label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="confirmation">
            <label for="vehicle1"> I Agree to Anything Above</label><br>

            <input type="submit" value="confirmation">
        </form>
    </body>